{
  "name": "autoBuild",
  "version": "1.0.0",
  "description": "",
  "main": "autoBuild.js",
  "scripts": {
    "start": "node autoBuild.js",
    "startPm2":"pm2 start autoBuild.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-webhook-handler": "^0.7.1"
  }
}
